<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="static/js/jobapply.js"></script>
    <script src="static/js/search.js"></script>
<style>
  /* body{
    background-color: #ffffff;
  } */

  .jobcontent{
    border: 2px solid gray;
    border-radius: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
  }
  .insidecontent{
    margin-top: -20px;
    margin-right: -70px;
    padding-right: 100px;
    font-family: 'Times New Roman', Times, serif;
  }
  .insidecontent button{
    margin-top: 50px;
    padding: 20px;
    border-radius: 40px;
    width: 150px;
  }
  footer{
    background-color: #11d41e;
    margin-top: 10px;
    margin-bottom: -40px;
  }

  /* css for dark mode starts */

body {
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #0d1021;
            color: #ffffff;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 15px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
/* css for dark mode ends */


/* css for popup starts */

        #popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color:orangered;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2.0);
            z-index: 1000;
            max-width: 400px;
            text-align: center;
        }

        #popup-content {
            margin-bottom: 20px;
        }

        #popup-close {
            cursor: pointer;
            color:black;
            border: 2px solid rgb(87, 87, 228);
            background-color: rgb(87, 87, 228);

        }
/* css for popup ends */


/* css for footer */
footer{
    position: relative;
    background-color:lightblue;
    color: black;
    height: 250px;
    padding: 20px;
    margin-top:0px;
    z-index: 1;
}


.footer .col h1{
    margin-left: 30px;
}

.container6 .col ul li{
    list-style-type:none;
    font-weight: bold;
}

.footer .col .socials a{
    letter-spacing: 30px;
}

.footer .row .logo h1{
    font-size: 130px;
    color: #00BFFF;
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Rye', cursive;
}

.footer .col h1{
    font-size: 30px;
    color: #00Bfff;
}
.container6 p{
    font-weight: bold;
    color: black
}
.container6 p:hover{
    color: #00BFFF;
}
.container6 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.container6 a:hover{
    color: #00Bfff;
}



</style>



  </head>
  <body onresize="myFunctionr()" >
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <img src="static/images/logo.png" style="width: 50px;height: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--              <li class="nav-item">-->
<!--                <div>-->
<!--                <a class="nav-link active "  aria-current="page" href="/" target="_self" style="margin-left: 20px; font-size:larger;color: #11d41e" ><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#12c70f}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>&nbsp;My Profile</a></div>-->
<!--              </li>-->
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/appliedJob" style="font-size: larger;margin-left: 20px; color: #11d41e" >&nbsp;Applied Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/postajob" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;Post a Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/review" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;Review Applications</a>
              </li>

                 <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/rd" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;Application Status</a>
              </li>
<!--              <li class="nav-item">-->
<!--                <a class="nav-link active " aria-current="page" href="/postajob" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;About us</a>-->
<!--              </li>-->

                <div style="margin-left: 20px; margin-top: 8px;">
                <label class="switch">
                    <input type="checkbox" id="darkbtn">
                    <span class="slider round"></span>
                </label></div>


          <!-- js for black mode  -->

            <script>
              const darkbtn = document.getElementById('darkbtn');
              const body = document.body;

              const isDarkMode = localStorage.getItem('darkMode') === 'enabled';

              if (isDarkMode) {
                  body.classList.add('dark-mode');
                  darkbtn.checked = true;
              }

              darkbtn.addEventListener('change', () => {
                  if (darkbtn.checked) {
                      body.classList.add('dark-mode');
                      localStorage.setItem('darkMode', 'enabled');
                  } else {
                      body.classList.remove('dark-mode');
                      localStorage.setItem('darkMode', 'disabled');
                  }
              });
          </script>

          <!-- js for dark mode -->
            </ul>
<!--            <div class="d-flex" role="search" style="margin-right: 10px;">-->
<!--              <input class="form-control me-2" id="searchInput" type="text" placeholder="Search" aria-label="Search">-->
<!--              <button class="btn btn-warning btn-outline-success" style="width: 150PX;" onclick="redirectToSearchPage()"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>-->

<!--            </div>-->
            <form action="/" method="GET">
            <button class="btn btn-warning btn-outline-success" type="submit">Log out</button></form>
          </div>
        </div>
      </nav>
