<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Email</title>
</head>
<style>
    body {
      height: 100vh;
      background: rgb(203, 121, 121);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    input {
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      height: 30px;
    }

    button {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px;
    }

    button:hover {
      cursor: pointer;
      background: rgb(34, 32, 32);
      color: white;
      animation: shake 0.5s ease-in-out;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-group {
      margin: 10px;
      display: flex;
      flex-direction: row;
    }

    .card {
      position: absolute;
      box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 500px;
      background: white;
      border-radius: 15px;
    }
    label{
    color:blue;
    }
</style>
<body>
<div class="card login">
<form action="/checkemail" method="post">
<label for="email">Please Enter your Email ID Here:</label>
<input type="email" id="email" name="email" value="{{email}}"><br><br>
<input type="submit" value="Next">
</form>
</div>
</body>
</html>