<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post a job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color:rgb(203, 121, 121);
        }

         .form1 {
            max-width: 600px;
            margin: 0 auto;
            background-color: aliceblue;
            border-radius: 50px;
        } 

        fieldset {
            border: 1px solid rgb(203, 121, 121);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #007BFF;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .form1 input,textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 50px;
        }

        textarea {
            height: 100px;
        }

        /* input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <img src="static\images\logo.png" style="width: 50px;height: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--              <li class="nav-item">-->
<!--                <div>-->
<!--                <a class="nav-link active "  aria-current="page" href="/" target="_self" style="margin-left: 20px; font-size:larger;color: #11d41e" ><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#12c70f}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>&nbsp;My Profile</a></div>-->
<!--              </li>-->
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/appliedJob" style="font-size: larger;margin-left: 20px; color: #11d41e" >&nbsp;Applied Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/postajob" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;Post a Job</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="post a job.html" style="margin-left:20px;font-size: larger;color: #11d41e;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#57fb4b}</style><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6s-25.7-2.2-34.9 6.9L381.7 53c-48 48-113.1 75-181 75H192 160 64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64l0 128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352l8.7 0c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7V240 371.3C357.2 317.8 280.5 288 200.7 288H192V192h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>&nbsp;Post a Job</a>
              </li> -->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link active " aria-current="page" href="/postajob" style="margin-left:20px;font-size: larger;color: #11d41e;">&nbsp;About us</a>-->
<!--              </li>-->



          <!-- js for dark mode -->
            </ul>
<!--            <div class="d-flex" role="search" style="margin-right: 10px;">-->
<!--              <input class="form-control me-2" id="searchInput" type="text" placeholder="Search" aria-label="Search">-->
<!--              <button class="btn btn-warning btn-outline-success" style="width: 150PX;" onclick="redirectToSearchPage()"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>-->

<!--            </div>-->
            <form action="/" method="POST">
            <button class="btn btn-warning btn-outline-success" type="submit">Log out</button></form>
          </div>
        </div>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="form1">
    <form action="/newjob" method="post">
        <fieldset>
            {{msg}}
            <legend>Job Application Information</legend>
    
            <label for="jobrole">Job Role:</label>
            <input type="text" id="jobrole" name="jobrole" required>
    
            <label for="companyname">Company Name:</label>
            <input type="text" id="companyname" name="companyname" required>
    
            <label for="experience">Experience Required:</label>
            <input type="text" id="experience" name="experience" required>
    
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
    
            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary" required>
    
            <label for="conditions">Conditions:</label>
            <textarea id="conditions" name="conditions" required></textarea>

            <label for="ldate">Last Date:</label>
            <input type="date" id="ldate" name="ldate" required>
            <input type="submit" value="Submit" style="background-color: orange; margin-bottom: 20px; width: 70%; margin-left: 70px; ">
        </fieldset>
    
        
    </form>
</div>